[all:vars]
ansible_user=freddygonzalez
ansible_become=true
ansible_become_method=sudo

[local]
localhost ansible_connection=local

[lab1]
192.168.1.75

[jenkins]
192.168.1.190

[centos8]
192.168.1.186

[centos7]
192.168.1.124